<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFrameworks>net48;net6.0-windows</TargetFrameworks>
		<GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
		<UseWindowsForms>true</UseWindowsForms>
		<Nullable>enable</Nullable>
		<LangVersion>8.0</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="DotNet.ReproducibleBuilds" Version="1.1.1">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.Resources.Extensions" Version="6.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="RestSharp" Version="108.0.1" />
		<PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
		<PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
		<PackageReference Include="Serilog.Enrichers.Process" Version="2.0.2" />
		<PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="5.0.1" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
	</ItemGroup>
	<!--<ItemGroup>
		<PackageReference Include="DevExpress.Win.Design" Version="21.2.*-*" />
	</ItemGroup>-->
	<ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1' or '$(TargetFramework)' == 'net5.0-windows' or '$(TargetFramework)' == 'net6.0-windows' ">
		<Reference Include="DevExpress.BonusSkins.v21.2">
			<HintPath>..\redist\.net core\DevExpress.BonusSkins.v21.2.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.Charts.v21.2.Core">
			<HintPath>..\redist\.net core\DevExpress.Charts.v21.2.Core.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.Data.v21.2">
			<HintPath>..\redist\.net core\DevExpress.Data.v21.2.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.Data.Desktop.v21.2">
			<HintPath>..\redist\.net core\DevExpress.Data.Desktop.v21.2.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.DataVisualization.v21.2.Core">
			<HintPath>..\redist\.net core\DevExpress.DataVisualization.v21.2.Core.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.Images.v21.2">
			<HintPath>..\redist\.net core\DevExpress.Images.v21.2.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.Mvvm.v21.2">
			<HintPath>..\redist\.net core\DevExpress.Mvvm.v21.2.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.Mvvm.v21.2.DataModel">
			<HintPath>..\redist\.net core\DevExpress.Mvvm.v21.2.DataModel.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.Mvvm.v21.2.ViewModel">
			<HintPath>..\redist\.net core\DevExpress.Mvvm.v21.2.ViewModel.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.Office.v21.2.Core">
			<HintPath>..\redist\.net core\DevExpress.Office.v21.2.Core.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.Pdf.v21.2.Core">
			<HintPath>..\redist\.net core\DevExpress.Pdf.v21.2.Core.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.Printing.v21.2.Core">
			<HintPath>..\redist\.net core\DevExpress.Printing.v21.2.Core.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.RichEdit.v21.2.Core">
			<HintPath>..\redist\.net core\DevExpress.RichEdit.v21.2.Core.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.Sparkline.v21.2.Core">
			<HintPath>..\redist\.net core\DevExpress.Sparkline.v21.2.Core.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.Utils.v21.2">
			<HintPath>..\redist\.net core\DevExpress.Utils.v21.2.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.Utils.v21.2.UI">
			<HintPath>..\redist\.net core\DevExpress.Utils.v21.2.UI.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.XtraBars.v21.2">
			<HintPath>..\redist\.net core\DevExpress.XtraBars.v21.2.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.XtraCharts.v21.2">
			<HintPath>..\redist\.net core\DevExpress.XtraCharts.v21.2.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.XtraCharts.v21.2.Extensions">
			<HintPath>..\redist\.net core\DevExpress.XtraCharts.v21.2.Extensions.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.XtraCharts.v21.2.UI">
			<HintPath>..\redist\.net core\DevExpress.XtraCharts.v21.2.UI.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.XtraCharts.v21.2.Wizard">
			<HintPath>..\redist\.net core\DevExpress.XtraCharts.v21.2.Wizard.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.XtraDialogs.v21.2">
			<HintPath>..\redist\.net core\DevExpress.XtraDialogs.v21.2.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.XtraEditors.v21.2">
			<HintPath>..\redist\.net core\DevExpress.XtraEditors.v21.2.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.XtraGrid.v21.2">
			<HintPath>..\redist\.net core\DevExpress.XtraGrid.v21.2.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.XtraLayout.v21.2">
			<HintPath>..\redist\.net core\DevExpress.XtraLayout.v21.2.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.XtraNavBar.v21.2">
			<HintPath>..\redist\.net core\DevExpress.XtraNavBar.v21.2.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.XtraPrinting.v21.2">
			<HintPath>..\redist\.net core\DevExpress.XtraPrinting.v21.2.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.XtraRichEdit.v21.2">
			<HintPath>..\redist\.net core\DevExpress.XtraRichEdit.v21.2.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.XtraTreeList.v21.2">
			<HintPath>..\redist\.net core\DevExpress.XtraTreeList.v21.2.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.XtraVerticalGrid.v21.2">
			<HintPath>..\redist\.net core\DevExpress.XtraVerticalGrid.v21.2.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net48' or '$(TargetFramework)' == 'net472' or '$(TargetFramework)' == 'net471' ">
		<Reference Include="DevExpress.BonusSkins.v21.2">
			<HintPath>..\redist\.net framework\DevExpress.BonusSkins.v21.2.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.Charts.v21.2.Core">
			<HintPath>..\redist\.net framework\DevExpress.Charts.v21.2.Core.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.Data.v21.2">
			<HintPath>..\redist\.net framework\DevExpress.Data.v21.2.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.Data.Desktop.v21.2">
			<HintPath>..\redist\.net framework\DevExpress.Data.Desktop.v21.2.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.XtraDiagram.v21.2">
			<HintPath>..\redist\.net framework\DevExpress.XtraDiagram.v21.2.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.Dialogs.v21.2.Core">
			<HintPath>..\redist\.net framework\DevExpress.Dialogs.v21.2.Core.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.DataVisualization.v21.2.Core">
			<HintPath>..\redist\.net framework\DevExpress.DataVisualization.v21.2.Core.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.Images.v21.2">
			<HintPath>..\redist\.net framework\DevExpress.Images.v21.2.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.Mvvm.v21.2">
			<HintPath>..\redist\.net framework\DevExpress.Mvvm.v21.2.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.Mvvm.v21.2.ViewModel">
			<HintPath>..\redist\.net framework\DevExpress.Mvvm.v21.2.ViewModel.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.Office.v21.2.Core">
			<HintPath>..\redist\.net framework\DevExpress.Office.v21.2.Core.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.Pdf.v21.2.Core">
			<HintPath>..\redist\.net framework\DevExpress.Pdf.v21.2.Core.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.Printing.v21.2.Core">
			<HintPath>..\redist\.net framework\DevExpress.Printing.v21.2.Core.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.RichEdit.v21.2.Core">
			<HintPath>..\redist\.net framework\DevExpress.RichEdit.v21.2.Core.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.Sparkline.v21.2.Core">
			<HintPath>..\redist\.net framework\DevExpress.Sparkline.v21.2.Core.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.Utils.v21.2">
			<HintPath>..\redist\.net framework\DevExpress.Utils.v21.2.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.Utils.v21.2.UI">
			<HintPath>..\redist\.net framework\DevExpress.Utils.v21.2.UI.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.XtraBars.v21.2">
			<HintPath>..\redist\.net framework\DevExpress.XtraBars.v21.2.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.XtraCharts.v21.2">
			<HintPath>..\redist\.net framework\DevExpress.XtraCharts.v21.2.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.XtraCharts.v21.2.Extensions">
			<HintPath>..\redist\.net framework\DevExpress.XtraCharts.v21.2.Extensions.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.XtraCharts.v21.2.UI">
			<HintPath>..\redist\.net framework\DevExpress.XtraCharts.v21.2.UI.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.XtraCharts.v21.2.Web">
			<HintPath>..\redist\.net framework\DevExpress.XtraCharts.v21.2.Web.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.XtraCharts.v21.2.Wizard">
			<HintPath>..\redist\.net framework\DevExpress.XtraCharts.v21.2.Wizard.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.XtraDialogs.v21.2">
			<HintPath>..\redist\.net framework\DevExpress.XtraDialogs.v21.2.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.XtraEditors.v21.2">
			<HintPath>..\redist\.net framework\DevExpress.XtraEditors.v21.2.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.XtraGrid.v21.2">
			<HintPath>..\redist\.net framework\DevExpress.XtraGrid.v21.2.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.XtraLayout.v21.2">
			<HintPath>..\redist\.net framework\DevExpress.XtraLayout.v21.2.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.XtraNavBar.v21.2">
			<HintPath>..\redist\.net framework\DevExpress.XtraNavBar.v21.2.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.XtraPrinting.v21.2">
			<HintPath>..\redist\.net framework\DevExpress.XtraPrinting.v21.2.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.XtraRichEdit.v21.2">
			<HintPath>..\redist\.net framework\DevExpress.XtraRichEdit.v21.2.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.XtraTreeList.v21.2">
			<HintPath>..\redist\.net framework\DevExpress.XtraTreeList.v21.2.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.XtraVerticalGrid.v21.2">
			<HintPath>..\redist\.net framework\DevExpress.XtraVerticalGrid.v21.2.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="System.ComponentModel.DataAnnotations" />
		<Reference Include="System.Configuration" />
		<Reference Include="System.Data.DataSetExtensions" />
		<Reference Include="System.Design" />
		<Reference Include="System.Net.Http" />
		<Reference Include="System.Runtime.Remoting" />
		<Reference Include="System.ServiceModel" />
		<Reference Include="System.ServiceProcess" />
		<Reference Include="System.Web.Extensions" />
		<Reference Include="System.Windows.Forms" />

	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
</Project>